# .env.yaml
# Environment variables for the Google Cloud Function
# Use this file with the --env-vars-file flag during deployment.
supa_jwt_secret: 'super-secret-jwt-token-with-at-least-32-characters-long'
